# IT IS RECOMMENDED THAT YOU
# DO NO MODIFY PROPERTIES HERE
# YOU SHOULD ADD YOUR PROPERTIES IN `config/local.properties` FILE
server.port = 8090
server.host = localhost

cdn.url=https://boot-vue.pages.dev

redis.client=ioredis